<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Maple Pecan Muffins</title>
        </head>

        <body>
            <h1>Maple Pecan Muffins</h1>

            <p><img src="../img/muffins.jpg" alt Maple Pecan Muffins></p>

            <h2>Description</h2>

            <p>A super moist, easy, and healthy muffin recipe that will 
                satisfy all ages and especially those with allergies or 
                lifestyles that are gluten-free, dairy-free, or vegan.</p>

            <h2>Ingredients</h2>

            <ul>
                <li>9 tablespoons water</li>
                <li>3 tablespoons flax seed meal</li>
                <li>1 ¼ cups gluten-free all-purpose flour</li>
                <li>3 tablespoons chopped pecans</li>
                <li>2 tablespoons coconut flour</li>
                <li>1 teaspoon baking soda</li>
                <li>1 teaspoon baking powder</li>
                <li>¼ teaspoon salt</li>
                <li>½ cup maple syrup</li>
                <li>3 tablespoons coconut oil</li>
                <li>1 teaspoon vanilla extract </li>
            </ul>
        </body>
    </html>
